
<!DOCTYPE html>
<html>
<head>
    <title>Web Development </title>

    <link rel="stylesheet" href="Style.css">
</head>

<body>

    <div class="container">

        <h1>Web Development </h1>

        <h2>Select an Assignment</h2>

        <a href="InteractiveCalculator.html">
            <button>Interactive Calculator</button>
        </a>

        <br>

        <a href="ButtonDemo.html">
            <button>Button Demo</button>
        </a>

    </div>

</body>
</html>

